example_id                 | status  | run_time        |
-------------------------- | ------- | --------------- |
./spec/mirror_spec.rb[1:1] | passed  | 0.00018 seconds |
./spec/mirror_spec.rb[1:2] | passed  | 0.00017 seconds |
./spec/mirror_spec.rb[1:3] | passed  | 0.00524 seconds |
./spec/mirror_spec.rb[1:4] | pending | 0.00017 seconds |
./spec/mirror_spec.rb[1:5] | passed  | 0.00009 seconds |
./spec/mirror_spec.rb[1:6] | passed  | 0.0027 seconds  |
./spec/mirror_spec.rb[1:7] | failed  | 0.06476 seconds |
./spec/mirror_spec.rb[1:8] | pending | 0.00023 seconds |
